{
  "name": "return-apps",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve sign-back",
    "start:sign-back": "ng serve sign-back",
    "start:scan-back": "ng serve scan-back --port 4201",
    "start:geo-back": "ng serve geo-back --port 4202",
    "start:map-pick-back": "ng serve map-pick-back --port 4203",
    "start:pin-back": "ng serve pin-back --port 4204",
    "start:nfc-back": "ng serve nfc-back --port 4205",
    "start:color-back": "ng serve color-back --port 4206",
    "start:orient-back": "ng serve orient-back --port 4207",
    "build": "bun run build:site",
    "build:shared-ui": "ng build shared-ui --configuration production",
    "build:sign-back": "ng build sign-back --configuration production",
    "build:scan-back": "ng build scan-back --configuration production",
    "build:geo-back": "ng build geo-back --configuration production",
    "build:map-pick-back": "ng build map-pick-back --configuration production",
    "build:pin-back": "ng build pin-back --configuration production",
    "build:nfc-back": "ng build nfc-back --configuration production",
    "build:color-back": "ng build color-back --configuration production",
    "build:orient-back": "ng build orient-back --configuration production",
    "watch:sign-back": "ng build sign-back --watch --configuration development",
    "watch:scan-back": "ng build scan-back --watch --configuration development",
    "test": "bun run test:shared-ui && bun run test:sign-back && bun run test:scan-back && bun run test:geo-back && bun run test:map-pick-back && bun run test:pin-back && bun run test:nfc-back && bun run test:color-back && bun run test:orient-back",
    "test:shared-ui": "ng test shared-ui",
    "test:sign-back": "ng test sign-back",
    "test:scan-back": "ng test scan-back",
    "test:geo-back": "ng test geo-back",
    "test:map-pick-back": "ng test map-pick-back",
    "test:pin-back": "ng test pin-back",
    "test:nfc-back": "ng test nfc-back",
    "test:color-back": "ng test color-back",
    "test:orient-back": "ng test orient-back",
    "build:site": "bash scripts/build-site.sh"
  },
  "private": true,
  "packageManager": "bun@1.3.14",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "barcode-detector": "^3.2.1",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@types/leaflet": "^1.9.22",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.1.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
